version: "3.9"
services:
  mariadb:
    image: mariadb:11
    container_name: techon-mariadb
    environment:
      MARIADB_ROOT_PASSWORD: 8833
      MARIADB_DATABASE: techon_maria_db
      MARIADB_USER: app
      MARIADB_PASSWORD: app1234
    ports:
      - "3307:3306"
    command: ["--character-set-server=utf8mb4","--collation-server=utf8mb4_general_ci"]
    volumes:
      - mariadb_data:/var/lib/mysql
volumes:
  mariadb_data:
